### Health Check
GET http://localhost:3000/
Accept: application/json

###

### Create Todo 1
POST http://localhost:3000/todos
Content-Type: application/json

{
  "title": "Buy groceries",
  "description": "Milk, eggs, bread, and butter",
  "completed": false
}

###

### Create Todo 2
POST http://localhost:3000/todos
Content-Type: application/json

{
  "title": "Write documentation",
  "description": "Complete the API documentation",
  "completed": false
}

###

### Create Todo 3 (without description)
POST http://localhost:3000/todos
Content-Type: application/json

{
  "title": "Review pull requests",
  "completed": false
}

###

### Get All Todos
GET http://localhost:3000/todos
Accept: application/json

###

### Get Todo by ID (replace :id with actual ID)
GET http://localhost:3000/todos/1
Accept: application/json

###

### Update Todo (partial update)
PUT http://localhost:3000/todos/1
Content-Type: application/json

{
  "completed": true
}

###

### Update Todo (full update)
PUT http://localhost:3000/todos/2
Content-Type: application/json

{
  "title": "Write comprehensive documentation",
  "description": "Complete all API docs including examples",
  "completed": true
}

###

### Delete Todo
DELETE http://localhost:3000/todos/3

###

### Test Validation - Missing title
POST http://localhost:3000/todos
Content-Type: application/json

{
  "description": "This should fail - no title"
}

###

### Test Validation - Empty title
POST http://localhost:3000/todos
Content-Type: application/json

{
  "title": "",
  "description": "This should fail - empty title"
}

###

### Test Error - Invalid ID
GET http://localhost:3000/todos/invalid-id
Accept: application/json

###

### Test Error - Non-existent Todo
GET http://localhost:3000/todos/999999
Accept: application/json

###

### Test 404 - Unknown Route
GET http://localhost:3000/unknown-route
Accept: application/json

###
